.logo_text {
    font-size: 21px;
}

header {
    padding: 50px 100px;
}

.login_container {
    padding: 150px 20px;   
}

.login_container .mat-form-field{
    width:100% !important;
}
footer a {
    color: #fff;
}
footer .footer-copyright {
    overflow: hidden;
    background-color: rgba(0,0,0,.2);
    color: rgba(255,255,255,.6);
}