.nav-container {
    padding: 10px 0px;

}

ul {
    list-style-type: none;
    margin: 0%;
    padding: 0%;
}

.list-item {
    padding: 25px 100px;
    cursor: pointer;
}

.list-item:hover {
    background-color: rgba(0,123,255,.1);
}